gvAddReference/MainWindow.xaml

<Window x:Class="gvAddReference.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add a Reference to a Page" Height="359" Width="525" Uid="gvMainWindow" Name="gvMainWindow">
    <Grid Uid="" Height="322">
        <GroupBox Header="Reference Options" Height="97" HorizontalAlignment="Left" Margin="18,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="473" DataContext="{Binding}">
            <Grid>
                <TextBox Margin="102,6,47,45" Name="filePathBox" Uid="scriptPathBox" />
                <Label Content="Script File Path:" Height="29" HorizontalAlignment="Left" Margin="6,4,0,0" Name="label1" VerticalAlignment="Top" Width="90" />
                <Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="filePathButton" VerticalAlignment="Top" Width="35" ToolTip="Browse for a file" UseLayoutRounding="False" Click="filePathButton_Click" />
                <RadioButton Content="Javascript" Height="16" HorizontalAlignment="Left" Margin="14,39,0,0" Name="jsRadioButton" VerticalAlignment="Top" IsChecked="True" Uid="jsComboBox" ToolTip="Add a reference to a Javascript file" GroupName="fileType" />
                <RadioButton Content="CSS" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="102,39,0,0" Name="cssRadioButton" VerticalAlignment="Top" Uid="cssComboBox" ToolTip="Add a reference to a CSS file" GroupName="fileType" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Page Options" Height="100" HorizontalAlignment="Left" Margin="18,127,0,0" Name="groupBox2" VerticalAlignment="Top" Width="473">
            <Grid Width="461" Height="76">
                <TextBox Margin="102,10,45,43" Name="pagePathBox" />
                <Label Content="Page/Directory:" Height="27" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label2" VerticalAlignment="Top" Width="100" />
                <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="420,10,0,0" Name="pageBrowseButton" VerticalAlignment="Top" Width="35" Click="pageBrowseButton_Click" />
                <CheckBox Content="Modify All Files in Directory" Height="16" HorizontalAlignment="Left" Margin="14,48,0,0" Name="directoryCheckBox" VerticalAlignment="Top" Width="164" />
            </Grid>
        </GroupBox>
        <Button Content="Add References" Height="23" Margin="144,0,0,42" Name="addButton" VerticalAlignment="Bottom" Uid="addRefButton" ToolTip="Add the Reference above" IsDefault="False" HorizontalAlignment="Left" Width="91" Click="addButton_Click" />
        <Button Content="Cancel" Height="23" Margin="0,0,164,42" Name="cancelButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85" />
        <TextBlock Height="25" Margin="81,228,90,0" Name="statusText" Text="" VerticalAlignment="Top" />
    </Grid>
</Window>
