gvAddReference/MainWindow.xaml

<Window x:Class="gvAddReference.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add a Reference to a Page" Height="350" Width="525">
    <Grid Uid="gvMainWindow">
        <GroupBox Header="Reference Options" Height="97" HorizontalAlignment="Left" Margin="18,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="473" DataContext="{Binding}">
            <Grid>
                <TextBox Margin="102,6,47,45" Name="textBox1" Uid="scriptPathBox" />
                <Label Content="Script File Path:" Height="29" HorizontalAlignment="Left" Margin="6,4,0,0" Name="label1" VerticalAlignment="Top" Width="90" />
                <Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="button1" VerticalAlignment="Top" Width="35" ToolTip="Browse for a file" UseLayoutRounding="False" />
                <RadioButton Content="Javascript" Height="16" HorizontalAlignment="Left" Margin="14,39,0,0" Name="radioButton1" VerticalAlignment="Top" IsChecked="True" Uid="jsComboBox" ToolTip="Add a reference to a Javascript file" GroupName="fileType" />
                <RadioButton Content="CSS" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="102,39,0,0" Name="radioButton2" VerticalAlignment="Top" Uid="cssComboBox" ToolTip="Add a reference to a CSS file" GroupName="fileType" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Page Options" Height="100" HorizontalAlignment="Left" Margin="18,127,0,0" Name="groupBox2" VerticalAlignment="Top" Width="473">
            <Grid Width="461" Height="76">
                <TextBox Margin="102,10,45,43" Name="textBox2" />
                <Label Content="Page/Directory:" Height="27" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label2" VerticalAlignment="Top" Width="100" />
                <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="420,10,0,0" Name="button2" VerticalAlignment="Top" Width="35" />
            </Grid>
        </GroupBox>
        <Label Height="28" Margin="95,0,108,57" Name="label3" VerticalAlignment="Bottom" Uid="statusLabel" />
        <Button Content="Add Reference" Height="23" Margin="146,260,272,0" Name="button3" VerticalAlignment="Top" Uid="addRefButton" ToolTip="Add the Reference above" IsDefault="False" />
        <Button Content="Button" Height="23" Margin="256,260,162,0" Name="button4" VerticalAlignment="Top" />
    </Grid>
</Window>
